<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Store</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: white;
        color: black;
      }

      .nav {
        padding: 10px;
        font-size: 20px;
        border-bottom: 1px solid black;
      }
      .container {
        border: 2px solid black;
        width: 500px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .slider-container {
        width: 300px;
        margin: 20px auto;
        overflow: hidden;
      }
      .slide {
        padding: 10px;
      }
      img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
      }
      .product-info {
        margin: 10px 0;
      }
      button {
        padding: 10px;
        border: 1px solid black;
        background: none;
        cursor: pointer;
      }
      @media (width <= 768px) {
        .container {
          width: max-content;
          margin: 20px auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">Banana Store</nav>
      <section class="container">
        <section class="slider-container">
          <div class="slider" id="slider"></div>
        </section>

        <button onclick="prevSlide()">&#9665;</button>
        <button onclick="nextSlide()">&#9655;</button>
      </section>
    </header>
    <script src="main.js"></script>
  </body>
</html>
